backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
opacity-rule = [
"94:class_g *?= 'emacs'",
];


wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.80;
        focus = true;
    };
};
xrender-sync-fence = true;
